{
  "name": "iter-over",
  "version": "2.0.0",
  "description": "Sugary iteration utilities and interfaces.",
  "main": "js/main",
  "types": ".d.ts/main",
  "scripts": {
    "build": "gulp",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/T99/iter-over.git"
  },
  "keywords": [
    "iteration",
    "iter",
    "iterable",
    "iterator",
    "iterate",
    "for in",
    "for-in",
    "for of",
    "for-of",
    "for each",
    "for-each"
  ],
  "author": "Trevor Sears <trevorsears.main@gmail.com> (https://trevorsears.io/)",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/T99/iter-over/issues"
  },
  "homepage": "https://github.com/T99/iter-over#readme",
  "devDependencies": {
    "typescript": "latest",
    "tslint": "latest",
    "@types/jest": "latest",
    "del": "latest",
    "gulp": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-typescript": "latest",
    "gulp-uglify-es": "latest",
    "jest": "latest",
    "ts-jest": "latest"
  }
}
